spring.application.name=BlopApp-RestApi

//database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blogapp_rest
spring.datasource.username = root
spring.datasource.password = developer

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

